- name: Create file in instance 
  ansible.builtin.copy: 
   content: |
      "#!/bin/bash
      pwd 
      echo 'is learn about some jiberishsdfjp isdfpsf -nsodfn lsdfpsmsdjfisfn'
      dnf install jq"
   dest: "/tmp/execute.sh"
   mode: "666"